@base: gray;

body{
  background: @base url('../images/gray_bg.jpg');
  background-size: cover;
}

#performance-info{
  background: white url('../images/bg.jpg');
  background-size: cover;
}

.button{
  background-color: maroon;
}

p{
  color: gray;
}

p#terms{
  margin-left: 20px;
}

.left{
  margin-left: 20px;
}

.hidden{
  display: none;
}

